<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_noti_dttc"
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_popup_reminder"
        app:showAsAction="always"
        android:title="Thông báo từ dttc"
          />
    <item
        android:id="@+id/action_view_use"
        android:orderInCategory="100"
        android:icon="@drawable/logo_student"
        app:showAsAction="always"
        android:title="Tôi"
        />
</menu>
