<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_marginLeft="@dimen/activity_vertical_margin"
    android:layout_marginRight="@dimen/activity_vertical_margin"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/shadow_view"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_view"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="50sp"
                android:src="@drawable/ic_app"
                android:layout_height="50sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/md_red_500"
                style="@style/Base.TextAppearance.AppCompat.Headline"
                android:gravity="left|center"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:padding="@dimen/margin_view"
            android:layout_marginTop="@dimen/margin_view"
            android:background="@drawable/login_animation"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:id="@+id/et_id_input"
                android:background="@color/bg_app"
                android:singleLine="true"
                android:layout_margin="@dimen/margin_view"
                android:inputType="number"
                android:maxLength="10"
                android:hint="@string/hint_id"
                android:textColorHint="@color/md_green_500"
                style="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/md_green_500"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/margin_view_inner"
            android:layout_marginBottom="@dimen/margin_view_inner"
            android:id="@+id/tv_input_error"
            android:layout_gravity="left"
            android:textColor="@color/md_red_500"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
            <ProgressBar
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:id="@+id/pg_input"
                style="@android:style/Widget.Material.ProgressBar"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:visibility="visible"
                android:background="@color/colorPrimary"
                android:id="@+id/bt_input"
                android:text="OK"
                android:minWidth="250dp"
                android:layout_gravity="center"
                android:textColor="@color/md_white_1000"
                android:layout_height="wrap_content" />

        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/margin_view"
            android:text="@string/ban_quyen_link"
            android:layout_gravity="center"
            style="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/md_red_500"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>